# SilkPen

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  gradle.properties
app/src/androidTest/java/play/club/silkpaints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/play/club/silkpaints/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/play/club/silkpaints/: ExampleUnitTest.java
artsilk/src/main/: AndroidManifest.xml
artsilk/src/main/java/play/club/skecher/: ColorRender.java  Controller.java  FileHelper.java  Node.java  Point.java  SkecherFragment.java  Style.java  Surface.java
artsilk/src/main/java/play/club/skecher/colorpicker/: AlphaPicker.java  HuePicker.java  PickerDialog.java  SatValPicker.java
artsilk/src/main/java/play/club/skecher/style/: ChromeStyle.java  CirclesStyle.java  EraserStyle.java  FurStyle.java  GridStyle.java  HackStyle.java  LongfurStyle.java  RibbonStyle.java  ShadedStyle.java  SimpleStyle.java  SketchyStyle.java  SquaresStyle.java  StylesFactory.java  WebStyle.java
artsilk/src/main/res/drawable/: backrepeat.xml
artsilk/src/main/res/layout/: color_picker.xml
gradle/wrapper/: gradle-wrapper.properties
svg/: build.gradle
svg/src/androidTest/java/play/club/svg/: ApplicationTest.java
svg/src/main/: AndroidManifest.xml
svg/src/main/java/play/club/svg/: PathView.java  SvgUtils.java
svg/src/test/java/play/club/svg/: ExampleUnitTest.java
