VERSION_NAME=V1.0.0
VERSION_CODE=1

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=15

KEY_ALIAS=hammer
KEY_PASSWORD=123456
STORE_FILE=D://
STORE_PASSWORD=123456